<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Adaptyw</title>
  </head>
  <body>
    <header class="header">
      <div class="header__navigation">
        <div class="header__container container">
          <div class="header__wrapper">
            <nav class="header__nav-column">
              <ul class="header__nav-list">
                <li class="header__li-item">
                  <a href="#" class="features-nav-li link_colour">Что нового</a>
                </li>
                <li class="header__li-item">
                  <a href="#" class="features-nav-li link_colour">Цвет</a>
                </li>
                <li class="header__li-item">
                  <a href="#" class="features-nav-li link_colour">Заказать</a>
                </li>
              </ul>
            </nav>
            <div class="header__nav-logo">
              <img src="./img/logo.png" alt="logo" class="header__nav-img" />
            </div>
            <span class="header__phone-number">+38 050-456-56-56</span>
          </div>
        </div>
      </div>
      <div class="header__info">
        <div class="header__container container">
          <div class="header__wrapper head-info">
            <span class="header__text">IPHONE 14 PRO</span>
            <div class="header__info-img">
              <img
                src="./img/iphone_14_pro.png"
                alt="iphone"
                class="header__img"
              />
            </div>
            <button class="header__btn" type="button">ВЫБРАТЬ</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__container container">
        <div class="main__menu-part">
          <h1 class="main__menu-title">ВЫБЕРИ СВОЙ ЦВЕТ</h1>
          <div class="main__iphone-list">
            <div class="main__iphone-item silver-product">
              <div class="main__iphone-pic silver-pic">
                <img
                  src="./img/silver 1.png"
                  alt="silver-iphone"
                  class="main__iphome-img"
                />
              </div>
              <h6 class="main__iphone-name silver-phone">Silver</h6>
              <span class="main__iphone-description silver-descr"
                >Серебристый</span
              >
            </div>
            <div class="main__iphone-item purple-product">
              <div class="main__iphone-pic purple-pic">
                <img
                  src="./img/purple.png"
                  alt="purple-iphone"
                  class="main__iphome-img"
                />
              </div>
              <h6 class="main__iphone-name purple-name">Deep Purple</h6>
              <span class="main__iphone-description">Темно фиолетовый</span>
            </div>
            <div class="main__iphone-item gold-product">
              <div class="main__iphone-pic gold-pic">
                <img
                  src="./img/голд.png"
                  alt="gold-iphone"
                  class="main__iphome-img gold-img"
                />
              </div>
              <h6 class="main__iphone-name gold-name">Gold</h6>
              <span class="main__iphone-description">Золотой</span>
            </div>
            <div class="main__iphone-item black-product">
              <div class="main__iphone-pic black-pic">
                <img
                  src="./img/black.png"
                  alt="black-iphone"
                  class="main__iphome-img black-img"
                />
              </div>
              <h6 class="main__iphone-name black-name">Space Black</h6>
              <span class="main__iphone-description">Космический черный</span>
            </div>
            <div class="main__iphone-item silver-product">
              <div class="main__iphone-pic silver-pic">
                <img
                  src="./img/silver 1.png"
                  alt="silver-iphone"
                  class="main__iphome-img"
                />
              </div>
              <h6 class="main__iphone-name silver-phone">Silver</h6>
              <span class="main__iphone-description silver-descr"
                >Серебристый</span
              >
            </div>
            <div class="main__iphone-item purple-product">
              <div class="main__iphone-pic purple-pic">
                <img
                  src="./img/purple.png"
                  alt="purple-iphone"
                  class="main__iphome-img"
                />
              </div>
              <h6 class="main__iphone-name purple-name">Deep Purple</h6>
              <span class="main__iphone-description">Темно фиолетовый</span>
            </div>
            <div class="main__iphone-item gold-product">
              <div class="main__iphone-pic gold-pic">
                <img
                  src="./img/голд.png"
                  alt="gold-iphone"
                  class="main__iphome-img gold-img"
                />
              </div>
              <h6 class="main__iphone-name gold-name">Gold</h6>
              <span class="main__iphone-description">Золотой</span>
            </div>
            <div class="main__iphone-item black-product">
              <div class="main__iphone-pic black-pic">
                <img
                  src="./img/black.png"
                  alt="black-iphone"
                  class="main__iphome-img black-img"
                />
              </div>
              <h6 class="main__iphone-name black-name">Space Black</h6>
              <span class="main__iphone-description">Космический черный</span>
            </div>
            <div class="main__iphone-item silver-product">
              <div class="main__iphone-pic silver-pic">
                <img
                  src="./img/silver 1.png"
                  alt="silver-iphone"
                  class="main__iphome-img"
                />
              </div>
              <h6 class="main__iphone-name silver-phone">Silver</h6>
              <span class="main__iphone-description silver-descr"
                >Серебристый</span
              >
            </div>
            <div class="main__iphone-item purple-product">
              <div class="main__iphone-pic purple-pic">
                <img
                  src="./img/purple.png"
                  alt="purple-iphone"
                  class="main__iphome-img"
                />
              </div>
              <h6 class="main__iphone-name purple-name">Deep Purple</h6>
              <span class="main__iphone-description">Темно фиолетовый</span>
            </div>
            <div class="main__iphone-item gold-product">
              <div class="main__iphone-pic gold-pic">
                <img
                  src="./img/голд.png"
                  alt="gold-iphone"
                  class="main__iphome-img gold-img"
                />
              </div>
              <h6 class="main__iphone-name gold-name">Gold</h6>
              <span class="main__iphone-description">Золотой</span>
            </div>
            <div class="main__iphone-item black-product">
              <div class="main__iphone-pic black-pic">
                <img
                  src="./img/black.png"
                  alt="black-iphone"
                  class="main__iphome-img black-img"
                />
              </div>
              <h6 class="main__iphone-name black-name">Space Black</h6>
              <span class="main__iphone-description">Космический черный</span>
            </div>
          </div>
        </div>
        <div class="main__order-part">
          <div class="main__container container">
            <div class="main__order-menu">
              <div class="main__order-form">
                <h5 class="main__order-question">ХОЧЕШЬ IPHONE 14 PRO?</h5>
                <div class="main__input-check">
                  <form action="server000" class="main__input-check">
                    <input
                      type="text"
                      class="main__input-form order_text"
                      placeholder="Ваше имя"
                    />
                    <input
                      type="text"
                      placeholder="Номер телефона"
                      class="main__input-form order_text"
                    />
                    <span class="main__order-feedback order_text"
                      >В ближайшее время наш менеджер свяжется с Вами</span
                    >
                    <button class="main__order-btn" type="submit">
                      ЗАКАЗАТЬ
                    </button>
                  </form>
                </div>
              </div>
              <div class="main__order-img">
                <img
                  src="./img/iphones-row.png"
                  alt="iphone"
                  class="main__order-pic"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_container container">
        <div class="footer__wrapper">
          <a href="#" class="footer_link">Политика конфиденциальности</a>
          <img src="./img/logo.png" alt="logo" class="footer-logo" />
          <span class="footer__contact">+38 050-456-56-56</span>
        </div>
      </div>
    </footer>
  </body>
</html>
