<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Homework-4</title>
  </head>
  <body>
    <header class="header">
      <nav class="header-navigation">
        <ul class="header-navigation-list">
          <li class="navigation-link"><a href=""> home</a></li>
          <li class="navigation-link"><a href=""> about us</a></li>
          <li class="navigation-link"><a href=""> contact</a></li>
        </ul>
      </nav>
      <h1 class="title">HELLO CSS</h1>
      <h2 class="header-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur
        asperiores optio fugit aut nihil blanditiis.
      </h2>
    </header>
    <main class="main">
      <section class="first-section"><h2>ARTICLES</h2></section>
      <article class="first-article">
        <h2 class="first-name-article">PART 1</h2>
        <p class="first-text-lorem">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur,
          quae. Nobis, quibusdam. Cupiditate, aliquid quaerat.
        </p>
        <p class="second-text-lorem">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur,
          quae. Nobis, quibusdam. Cupiditate, aliquid quaerat.
        </p>
        <p class="third-text-lorem">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur,
          quae. Nobis, quibusdam. Cupiditate, aliquid quaerat.
        </p>
      </article>
      <article class="second-article">
        <h2 class="second-name-article">PART 2</h2>
        <p class="first-text-ipsum">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nobis
          non, alias quae accusamus sunt?
        </p>
        <p class="second-text-ipsum">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nobis
          non, alias quae accusamus sunt?
        </p>
        <p class="third-text-ipsum">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore nobis
          non, alias quae accusamus sunt?
        </p>
      </article>
      <article class="third-article">
        <h2 class="third-name-article">PART 3</h2>
        <p class="first-text-dolor">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi,
          inventore commodi sequi sunt blanditiis laudantium!
        </p>
        <p class="second-text-dolor">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi,
          inventore commodi sequi sunt blanditiis laudantium!
        </p>
        <p class="third-text-dolor">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi,
          inventore commodi sequi sunt blanditiis laudantium!
        </p>
      </article>
      <footer class="footer">
        <div class="footer-navigation">
          <ul class="footer-navigation-list">
            <li class="fn-list-1"><a href="">All rights are reserved </a></li>
            <li class="fn-list-2"><a href=""> About us</a></li>
            <li class="fn-list-3"><a href=""> Help </a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
